<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心 -Wizard</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500"> -->
    <style>
        /* .Card:last-child {
    margin-bottom: 0;
} */
        /* .Card {
            background-color: rgba(168, 80, 80, 0);
            border-radius: 2px;
            webkit-box-shadow: 0 1px 3px hsl(0deg 0% 7% / 10%);
            box-shadow: 0 1px 3px hsl(0deg 0% 7% / 10%);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 10px;
            overflow: hidden;
        } */
        /* .UserCoverEditor {
            display: flex;
            justify-content: center;

            background-color: #8590a6;
        } */
        /* .UploadPicture-wrapper {
            display: inline;
            float: left;
            cursor: pointer;
            background-color: #e3e0e0;

        } */
        /* .UserCover--colorBlock {
            background-color: rgb(149, 25, 25);
            height: 132px;
        }  */
        .UserCover {
            background: #3b3a3a;
            height: 240px;
            overflow: hidden;
            display: flex;
        }
        .UserCover-ipInfo {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: flex;
            font-size: 14px;
            padding: 3px 4px 2px 3px;
        }
        .UserCover-ipInfo, html[data-theme=dark] .UserCover-ipInfo {
            color: hsla(0,0%,100%,.8);
        }
        .UserCover-ipInfo {
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            background: hsla(0,0%,7%,.12);
            border-radius: 4px;
            bottom: 15px;
            position: absolute;
            right: 30px;
        }
        .ProfileHeader-wrapper {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .ProfileHeader-wrapper {
            background-color:whitesmoke;
            position: relative;
            width: 100%;
        }
        .ProfileHeader-main {
            margin: 0 20px 24px;
            position: relative;
        }
        .ProfileHeader-avatar {
            left: 0;
            position: absolute;
            top: -25px;
            z-index: 1;
        }
        .UserAvatarEditor {
            cursor: pointer;
            position: relative;
        }
        .ProfileHeader-content {
            border-left: 164px solid transparent;
            padding-left: 32px;
            padding-top: 0px;
            margin-top: -20px;

        }
        .ProfileHeader-contentHead {
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            position: relative;
        }
        .ProfileHeader-title {
            -webkit-box-flex: 1;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: flex;
            -ms-flex: 1 0;
            flex: 1 0;
        }
        h1, h2, h3 {
            font: inherit;
            margin: 0;
        }
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .ProfileHeader-name {
            line-height: 30px;
        }
        .ProfileHeader-name {
            font-size: 26px;
            font-synthesis: style;
            font-weight: 600;
        }
        .ProfileHeader-headline {
            -webkit-box-flex: 1;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            -ms-flex: 1 0;
            flex: 1 0;
            font-size: 16px;
            margin-left: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .ztext {
            line-height: 1.6;
            word-break: break-word;
        }
        element.style {
            overflow: hidden;
            transition: height 300ms ease-out 0s;
            height: 25px;
        }
        .ProfileHeader-contentBody {
            overflow: hidden;
            position: relative;
            width: 524px;
        }
        .ProfileHeader-detail {
            color: #121212;
            font-size: 14px;
            line-height: 1.8;
            width: 100%;
        }
        .ProfileHeader-detailItem {
            display: flex;
            margin-bottom: 18px;
        }
        .ProfileHeader-detailLabel {
            font-synthesis: style;
            font-weight: 600;
            margin-right: 37px;
            width: 60px;
        }
        .ProfileHeader-detailValue {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            overflow: hidden;
        }
        .ProfileHeader-contentFooter {
            padding-top: 8px;
            position: relative;
        }
        .ProfileHeader-expandButton {
            line-height: 1;
        }
        .Button--link, .Button--plain {
            background-color: transparent;
            border: none;
            border-radius: 0;
            height: auto;
            line-height: inherit;
            padding: 0;
        }
        .Button, html[data-theme=dark] .Button {
            color: #8590a6;
        }
        .Button {
            background: none;
            border: 1px solid;
            border-radius: 3px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            line-height: 32px;
            padding: 0 16px;
            text-align: center;
        }
        body, button, p, pre {
            margin: 0;
        }

        /* 用户代理样式表 */
        button {
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            cursor: default;
            box-sizing: border-box;
            margin: 0em;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-image: initial;
        }
        .ProfileHeader-buttons {
            bottom: 0;
            position: absolute;
            right: 0;
        }
        .UploadPicture-input {
            display: none;
        }
        .Profile-main {
            width: 1500px;
            height: 500px;
        }
        .ProfileMain-left {
            float: left;
            width: 70%;
            height: 500px;
        }
        .ProfileMain-left ul {
            display: flex;
            height: 40px;
            font-size: larger;
            background-color: whitesmoke;
        }
        .ProfileMain-left ul  li {
            flex: 1;
            /* float: left; */
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #ProfileMainLeft-box {
            background-color: whitesmoke;
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
        /* .ProfileMain-right {
            position: static;
            width: 30%;
            height: 500px;
            background-color: #000;
        } */
        li {
            list-style: none;
        }
        .ProfileMainRight-box {
            width: 28%;
            float: right;
            background-color: whitesmoke;
        }
        .ProfileMainRight-box a {

        }

    </style>
</head>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

<body>
    <div class="page">
        <!-- 导航栏 -->
        <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span
                        class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><svg
                            xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                            viewBox="0 0 16 16" class="bi bi-flower1 text-bg-dark"
                            style="font-size: 68px;border-color: var(--bs-navbar-color);">
                            <path
                                d="M6.174 1.184a2 2 0 0 1 3.652 0A2 2 0 0 1 12.99 3.01a2 2 0 0 1 1.826 3.164 2 2 0 0 1 0 3.652 2 2 0 0 1-1.826 3.164 2 2 0 0 1-3.164 1.826 2 2 0 0 1-3.652 0A2 2 0 0 1 3.01 12.99a2 2 0 0 1-1.826-3.164 2 2 0 0 1 0-3.652A2 2 0 0 1 3.01 3.01a2 2 0 0 1 3.164-1.826zM8 1a1 1 0 0 0-.998 1.03l.01.091c.012.077.029.176.054.296.049.241.122.542.213.887.182.688.428 1.513.676 2.314L8 5.762l.045-.144c.248-.8.494-1.626.676-2.314.091-.345.164-.646.213-.887a4.997 4.997 0 0 0 .064-.386L9 2a1 1 0 0 0-1-1zM2 9l.03-.002.091-.01a4.99 4.99 0 0 0 .296-.054c.241-.049.542-.122.887-.213a60.59 60.59 0 0 0 2.314-.676L5.762 8l-.144-.045a60.59 60.59 0 0 0-2.314-.676 16.705 16.705 0 0 0-.887-.213 4.99 4.99 0 0 0-.386-.064L2 7a1 1 0 1 0 0 2zm7 5-.002-.03a5.005 5.005 0 0 0-.064-.386 16.398 16.398 0 0 0-.213-.888 60.582 60.582 0 0 0-.676-2.314L8 10.238l-.045.144c-.248.8-.494 1.626-.676 2.314-.091.345-.164.646-.213.887a4.996 4.996 0 0 0-.064.386L7 14a1 1 0 1 0 2 0zm-5.696-2.134.025-.017a5.001 5.001 0 0 0 .303-.248c.184-.164.408-.377.661-.629A60.614 60.614 0 0 0 5.96 9.23l.103-.111-.147.033a60.88 60.88 0 0 0-2.343.572c-.344.093-.64.18-.874.258a5.063 5.063 0 0 0-.367.138l-.027.014a1 1 0 1 0 1 1.732zM4.5 14.062a1 1 0 0 0 1.366-.366l.014-.027c.01-.02.021-.048.036-.084a5.09 5.09 0 0 0 .102-.283c.078-.233.165-.53.258-.874a60.6 60.6 0 0 0 .572-2.343l.033-.147-.11.102a60.848 60.848 0 0 0-1.743 1.667 17.07 17.07 0 0 0-.629.66 5.06 5.06 0 0 0-.248.304l-.017.025a1 1 0 0 0 .366 1.366zm9.196-8.196a1 1 0 0 0-1-1.732l-.025.017a4.951 4.951 0 0 0-.303.248 16.69 16.69 0 0 0-.661.629A60.72 60.72 0 0 0 10.04 6.77l-.102.111.147-.033a60.6 60.6 0 0 0 2.342-.572c.345-.093.642-.18.875-.258a4.993 4.993 0 0 0 .367-.138.53.53 0 0 0 .027-.014zM11.5 1.938a1 1 0 0 0-1.366.366l-.014.027c-.01.02-.021.048-.036.084a5.09 5.09 0 0 0-.102.283c-.078.233-.165.53-.258.875a60.62 60.62 0 0 0-.572 2.342l-.033.147.11-.102a60.848 60.848 0 0 0 1.743-1.667c.252-.253.465-.477.629-.66a5.001 5.001 0 0 0 .248-.304l.017-.025a1 1 0 0 0-.366-1.366zM14 9a1 1 0 0 0 0-2l-.03.002a4.996 4.996 0 0 0-.386.064c-.242.049-.543.122-.888.213-.688.182-1.513.428-2.314.676L10.238 8l.144.045c.8.248 1.626.494 2.314.676.345.091.646.164.887.213a4.996 4.996 0 0 0 .386.064L14 9zM1.938 4.5a1 1 0 0 0 .393 1.38l.084.035c.072.03.166.064.283.103.233.078.53.165.874.258a60.88 60.88 0 0 0 2.343.572l.147.033-.103-.111a60.584 60.584 0 0 0-1.666-1.742 16.705 16.705 0 0 0-.66-.629 4.996 4.996 0 0 0-.304-.248l-.025-.017a1 1 0 0 0-1.366.366zm2.196-1.196.017.025a4.996 4.996 0 0 0 .248.303c.164.184.377.408.629.661A60.597 60.597 0 0 0 6.77 5.96l.111.102-.033-.147a60.602 60.602 0 0 0-.572-2.342c-.093-.345-.18-.642-.258-.875a5.006 5.006 0 0 0-.138-.367l-.014-.027a1 1 0 1 0-1.732 1zm9.928 8.196a1 1 0 0 0-.366-1.366l-.027-.014a5 5 0 0 0-.367-.138c-.233-.078-.53-.165-.875-.258a60.619 60.619 0 0 0-2.342-.572l-.147-.033.102.111a60.73 60.73 0 0 0 1.667 1.742c.253.252.477.465.66.629a4.946 4.946 0 0 0 .304.248l.025.017a1 1 0 0 0 1.366-.366zm-3.928 2.196a1 1 0 0 0 1.732-1l-.017-.025a5.065 5.065 0 0 0-.248-.303 16.705 16.705 0 0 0-.629-.661A60.462 60.462 0 0 0 9.23 10.04l-.111-.102.033.147a60.6 60.6 0 0 0 .572 2.342c.093.345.18.642.258.875a4.985 4.985 0 0 0 .138.367.575.575 0 0 0 .014.027zM8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </svg></span><span class="text-light">Wizard鬼才</span></a><button data-bs-toggle="collapse"
                    class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle
                        navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-5">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">首页</a></li>
                        <li class="nav-item"><a class="nav-link" href="search.html">Bug星球</a></li>
                        <li class="nav-item"><a class="nav-link" href="sendquestion.html">提问</a></li>
                    </ul><a class="btn btn-primary ms-md-2" role="button" href="login.html">登录</a>
                </div>
            </div>
        </nav>
        <!-- 搜索框 -->
        <div class="container bg-light border rounded border-0 border-light d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5 pb-sm-0 mt-sm-0 mb-sm-0"
            style="height: 30px;margin: 0px 0px;font-size: 10px;max-width: 1440PX;padding-top: 12px;">
            <div class="text-center text-lg-start py-3 py-lg-1">
                <h1 class="fw-bold mb-2">Wizard搜索</h1>
                <p class="mb-0"></p>
            </div>
            <form class="d-flex justify-content-center flex-wrap my-2" method="get" action="search.html">
                <div class="my-2"><input class="form-control" type="text" name="key"
                        placeholder="ArrayIndexOutOfBoundsException是怎么回事"
                        style="min-width: 0px;max-width: 400px;width: 400px;" value=""></div>
                <div class="my-2"><button class="btn btn-primary ms-sm-2" type="submit">搜索</button></div>
            </form>
        </div>
        <!-- 头像和个人信息 -->
        <div class="UserCover UserCover--colorBlock"></div>
        <div class="ProfileHeader-wrapper">
            <div class="ProfileHeader-main">
                <div class="UserAvatarEditor ProfileHeader-avatar" style="top: -74px;">
                    <!-- 头像 -->
                    <div class="UserAvatar">
                        <img class="Avatar Avatar--large UserAvatar-inner" width="160" height="160"
                            src="https://pica.zhimg.com/v2-fa1741b3d33ba9e4957811c41938966f_xl.jpg?source=32738c0c"
                            srcset="https://pica.zhimg.com/v2-fa1741b3d33ba9e4957811c41938966f_xll.jpg?source=32738c0c 2x"
                            alt="">
                    </div><label class="UploadPicture-wrapper"><input type="file" accept="image/png,image/jpeg"
                            class="UploadPicture-input">
                        <div class="Mask UserAvatarEditor-mask Mask-hidden">
                            <div class="Mask-mask Mask-mask--black UserAvatarEditor-maskInner"></div>
                            <div class="Mask-content"><svg width="30" height="30" viewBox="0 0 24 24"
                                    class="Zi Zi--Camera UserAvatarEditor-cameraIcon" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M7.394 4.814A2.41 2.41 0 0 1 9.65 3.25h4.7a2.41 2.41 0 0 1 2.256 1.564l.539 1.436h2.195a2.41 2.41 0 0 1 2.41 2.41v9.68a2.41 2.41 0 0 1-2.41 2.41H4.66a2.41 2.41 0 0 1-2.41-2.41V8.66a2.41 2.41 0 0 1 2.41-2.41h2.195l.539-1.436ZM13.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Zm1.5 0a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <span class="UserAvatar-photo">修改我的头像</span>
                            </div>


                        </div>
                    </label>
                </div>
                <div class="ProfileHeader-content">
                    <div class="ProfileHeader-contentHead">
                        <h1 class="ProfileHeader-title"><span class="ProfileHeader-name"></span><span
                                class="ztext ProfileHeader-headline"></span></h1>
                    </div>
                    <div class="ProfileHeader-contentBody"
                        style="overflow: hidden; transition: height 300ms ease-out 0s; height: 25px;">
                        <div>
                            <div class="ProfileHeader-detail">
                                <div class="ProfileHeader-detailItem"><span
                                        class="ProfileHeader-detailLabel">所在行业</span>
                                    <div class="ProfileHeader-detailValue"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ProfileHeader-contentFooter"><button type="button"
                            class="Button ProfileHeader-expandButton Button--plain"><span
                                style="display: inline-flex; align-items: center;">​<svg width="24" height="24"
                                    viewBox="0 0 24 24" class="Zi Zi--ArrowUp" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="m12 10.752 3.78 4.025a.684.684 0 0 0 1.01 0 .796.796 0 0 0 0-1.075l-4.15-4.42a.866.866 0 0 0-1.28 0l-4.15 4.42a.796.796 0 0 0 0 1.075.684.684 0 0 0 1.01 0L12 10.752Z"
                                        clip-rule="evenodd"></path>
                                </svg></span> 收起详细资料</button>
                        <div class="ProfileButtonGroup ProfileHeader-buttons"><button type="button"
                                class="Button Button--blue"><a href="./personalIformation.html"
                                    style="text-decoration: none;">编辑个人资料</a></button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 评论 -->
    <div class="Profile-main">
        <div class="ProfileMain-left">
            <section><ul role="tablist" class="Tabs ProfileMain-tabs">
                <li role="tab" class="Tabs-item" aria-controls="Profile-answers"><a class="Tabs-link" href="#ProfileMainLeft-box">回答<span
                            class="Tabs-meta"></span></a></li>
                <li role="tab" class="Tabs-item" aria-controls="Profile-asks"><a class="Tabs-link" href="#ProfileMainLeft-box">提问<span
                            class="Tabs-meta"></span></a></li>
                <li role="tab" class="Tabs-item" aria-controls="Profile-favlists"><a meta="" class="Tabs-link"
                        href="#ProfileMainLeft-box">收藏<span class="Tabs-meta"></span></a></li>
                <li role="tab" class="Tabs-item Tabs-item--noMeta" aria-controls="Profile-favlists"><a class="Tabs-link"
                        href="#ProfileMainLeft-box">关注</a></li>
            </ul>
            </section>
            <div id="ProfileMainLeft-box"></div>
        </div>
        <div calss="ProfileMain-right">
            <div class="ProfileMainRight-box">
                <ul >
                    <li><a href="#">About</a></li>
                    <li><span></span></li>
                    <li><a href="#">Contact</a></li>
                    <li><span></span></li>
                    <li><a href="#">Terms of &nbsp;Use</a></li>
                    <li><span></span></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <p >© Wizard鬼才 2022. All Rights Reserved.</p>
            </div>
            
        </div>


    </div>
</body>

</html>