<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Wizard</title>


    <link rel="stylesheet" href="./plugins/elementui/index.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Dots">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Feedback-Form-row-custom.css">
    <link rel="stylesheet" href="assets/css/Feedback-Form.css">
    <link rel="stylesheet" href="assets/css/Ludens-Users---2-Register.css">
    <link rel="stylesheet" href="assets/css/Ludens-Users---25-After-Register.css">
    <link rel="stylesheet" href="assets/css/multi-step-form.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/News-article-for-homepage-by-Ikbendiederiknl.css">
    <link rel="stylesheet" href="assets/css/Newsletter.css">
    <link rel="stylesheet" href="assets/css/Pretty-User-List-.css">
    <link rel="stylesheet" href="assets/css/Register-form.css">
    <link rel="stylesheet" href="assets/css/Responsive-UI-Card-02.css">
    <link rel="stylesheet" href="assets/css/Search-Input-Responsive-with-Icon.css">
    <link rel="stylesheet" href="assets/css/User-Information-Panel---Lite--Secondary-User-Panel-Footer.css">
    <link rel="stylesheet" href="assets/css/User-Tasks-and-User-Activity-Streams---List-Group-Component.css">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入 Prism.js 的 CSS 文件 -->
    <link href="https://unpkg.com/prismjs@latest/themes/prism.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/Mobile-Search-Bar.css">
    <link rel="stylesheet" href="assets/css/myCSS.css">

    <!-- 引入 Prism.js 的 JS 文件 -->


    <style>
        .user-card {
            margin: auto;
            text-align: center;
            width: 80%;
            /*height: 40px;*/
            display: flex;  /* 将卡片设置为flex布局 */
            align-items: center;  /* 将内容居中显示 */

            border: 2px solid #6699cc;  /* 添加浅蓝色边框 */
            border-radius: 30px;  /* 圆角边框 */
            padding: 20px;  /* 内边距 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* 添加浅灰色阴影 */
        }
        .btn-round {
            border-radius: 30px !important;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            width: 100%;
        }


        #editor {
            margin: auto;
            width: 95%;
            /* 设置边框、背景颜色、字体大小和颜色 */
            border: 2px solid #6699cc;
            background-color: #fff;
            font-size: 14px;
            color: #333;

            /* 设置宽度和高度 */
            /*width: 100%;*/
            /*min-height: 300px;*/

            /* 设置自动增长 */
            overflow: auto;

            /* 设置内边距 */
            padding: 10px;
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* 在移动端调整样式 */
        @media screen and (max-width: 600px) {
            #editor {
                /* 调整宽度和高度 */
                width: 100%;
                /*min-height: 300px;*/

                /* 设置自动增长 */
                overflow: auto;

                /* 调整内边距 */
                padding: 5px;
            }
        }


        #editor pre {
            background-color: #f9f9f9;  /* 设置代码块的背景颜色为浅灰色 */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-family: monospace;
            font-size: 14px;
        }
        #editor table {
            /* 设置边框、边框线样式、边框颜色和边框宽度 */
            border: 1px solid #ccc;
            border-collapse: collapse;
            border-color: #666;
            border-width: 1px;

            /* 设置表格宽度 */
            width: 100%;
        }

        #editor td,
        #editor th {
            /* 设置边框、边框线样式、边框颜色和边框宽度 */
            border: 1px solid #ccc;
            border-collapse: collapse;
            border-color: #666;
            border-width: 1px;

            /* 设置单元格内边距 */
            padding: 10px;
        }

        #editor th {
            /* 设置表头的背景颜色 */
            background-color: #f5f5f5;

            /* 设置表头的字体样式 */
            font-weight: bold;
        }
        #editor p {
            /* 设置字体大小、字体颜色和行高 */
            font-size: 14px;
            color: #333;
            line-height: 1.5;
        }
        #editor h1 {
            /* 设置字体大小、字体颜色和字体样式 */
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }

        #editor h2 {
            /* 设置字体大小、字体颜色和字体样式 */
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        #editor h3 {
            /* 设置字体大小、字体颜色和字体样式 */
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
        #editor a {
            /* 设置字体颜色和字体样式 */
            color: #00f;
            font-weight: bold;

            /* 设置链接的访问样式 */
            text-decoration: none;
        }

        #editor a:hover {
            /* 设置链接的 hover 样式 */
            text-decoration: underline;
        }

    </style>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<!--body style="background-color: #a0cfff" >-->

<div id="question">
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-flower1 text-bg-dark" style="font-size: 68px;border-color: var(--bs-navbar-color);">
                        <path d="M6.174 1.184a2 2 0 0 1 3.652 0A2 2 0 0 1 12.99 3.01a2 2 0 0 1 1.826 3.164 2 2 0 0 1 0 3.652 2 2 0 0 1-1.826 3.164 2 2 0 0 1-3.164 1.826 2 2 0 0 1-3.652 0A2 2 0 0 1 3.01 12.99a2 2 0 0 1-1.826-3.164 2 2 0 0 1 0-3.652A2 2 0 0 1 3.01 3.01a2 2 0 0 1 3.164-1.826zM8 1a1 1 0 0 0-.998 1.03l.01.091c.012.077.029.176.054.296.049.241.122.542.213.887.182.688.428 1.513.676 2.314L8 5.762l.045-.144c.248-.8.494-1.626.676-2.314.091-.345.164-.646.213-.887a4.997 4.997 0 0 0 .064-.386L9 2a1 1 0 0 0-1-1zM2 9l.03-.002.091-.01a4.99 4.99 0 0 0 .296-.054c.241-.049.542-.122.887-.213a60.59 60.59 0 0 0 2.314-.676L5.762 8l-.144-.045a60.59 60.59 0 0 0-2.314-.676 16.705 16.705 0 0 0-.887-.213 4.99 4.99 0 0 0-.386-.064L2 7a1 1 0 1 0 0 2zm7 5-.002-.03a5.005 5.005 0 0 0-.064-.386 16.398 16.398 0 0 0-.213-.888 60.582 60.582 0 0 0-.676-2.314L8 10.238l-.045.144c-.248.8-.494 1.626-.676 2.314-.091.345-.164.646-.213.887a4.996 4.996 0 0 0-.064.386L7 14a1 1 0 1 0 2 0zm-5.696-2.134.025-.017a5.001 5.001 0 0 0 .303-.248c.184-.164.408-.377.661-.629A60.614 60.614 0 0 0 5.96 9.23l.103-.111-.147.033a60.88 60.88 0 0 0-2.343.572c-.344.093-.64.18-.874.258a5.063 5.063 0 0 0-.367.138l-.027.014a1 1 0 1 0 1 1.732zM4.5 14.062a1 1 0 0 0 1.366-.366l.014-.027c.01-.02.021-.048.036-.084a5.09 5.09 0 0 0 .102-.283c.078-.233.165-.53.258-.874a60.6 60.6 0 0 0 .572-2.343l.033-.147-.11.102a60.848 60.848 0 0 0-1.743 1.667 17.07 17.07 0 0 0-.629.66 5.06 5.06 0 0 0-.248.304l-.017.025a1 1 0 0 0 .366 1.366zm9.196-8.196a1 1 0 0 0-1-1.732l-.025.017a4.951 4.951 0 0 0-.303.248 16.69 16.69 0 0 0-.661.629A60.72 60.72 0 0 0 10.04 6.77l-.102.111.147-.033a60.6 60.6 0 0 0 2.342-.572c.345-.093.642-.18.875-.258a4.993 4.993 0 0 0 .367-.138.53.53 0 0 0 .027-.014zM11.5 1.938a1 1 0 0 0-1.366.366l-.014.027c-.01.02-.021.048-.036.084a5.09 5.09 0 0 0-.102.283c-.078.233-.165.53-.258.875a60.62 60.62 0 0 0-.572 2.342l-.033.147.11-.102a60.848 60.848 0 0 0 1.743-1.667c.252-.253.465-.477.629-.66a5.001 5.001 0 0 0 .248-.304l.017-.025a1 1 0 0 0-.366-1.366zM14 9a1 1 0 0 0 0-2l-.03.002a4.996 4.996 0 0 0-.386.064c-.242.049-.543.122-.888.213-.688.182-1.513.428-2.314.676L10.238 8l.144.045c.8.248 1.626.494 2.314.676.345.091.646.164.887.213a4.996 4.996 0 0 0 .386.064L14 9zM1.938 4.5a1 1 0 0 0 .393 1.38l.084.035c.072.03.166.064.283.103.233.078.53.165.874.258a60.88 60.88 0 0 0 2.343.572l.147.033-.103-.111a60.584 60.584 0 0 0-1.666-1.742 16.705 16.705 0 0 0-.66-.629 4.996 4.996 0 0 0-.304-.248l-.025-.017a1 1 0 0 0-1.366.366zm2.196-1.196.017.025a4.996 4.996 0 0 0 .248.303c.164.184.377.408.629.661A60.597 60.597 0 0 0 6.77 5.96l.111.102-.033-.147a60.602 60.602 0 0 0-.572-2.342c-.093-.345-.18-.642-.258-.875a5.006 5.006 0 0 0-.138-.367l-.014-.027a1 1 0 1 0-1.732 1zm9.928 8.196a1 1 0 0 0-.366-1.366l-.027-.014a5 5 0 0 0-.367-.138c-.233-.078-.53-.165-.875-.258a60.619 60.619 0 0 0-2.342-.572l-.147-.033.102.111a60.73 60.73 0 0 0 1.667 1.742c.253.252.477.465.66.629a4.946 4.946 0 0 0 .304.248l.025.017a1 1 0 0 0 1.366-.366zm-3.928 2.196a1 1 0 0 0 1.732-1l-.017-.025a5.065 5.065 0 0 0-.248-.303 16.705 16.705 0 0 0-.629-.661A60.462 60.462 0 0 0 9.23 10.04l-.111-.102.033.147a60.6 60.6 0 0 0 .572 2.342c.093.345.18.642.258.875a4.985 4.985 0 0 0 .138.367.575.575 0 0 0 .014.027zM8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path>
                    </svg></span><span class="text-light">Wizard鬼才</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">首页</a></li>
                    <li class="nav-item"><a class="nav-link active" href="search.html">Bug星球</a></li>
                    <li class="nav-item"><a class="nav-link active" href="sendquestion.html">提问</a></li>


                    <a class="btn btn-primary ms-md-2" role="button" href="login.html" v-if="userInfo==null">登录</a>

                    <div v-else-if="userInfo!=null">
                        <a  href="user.html" class="nav-link active" style="float: left">{{userInfo.username}}</a>
                        <el-avatar :src="userInfo.avatarPath" style="float: right"></el-avatar>
                    </div>





                </ul>
            </div>
        </div>

    </nav>
    <div class="search-bar container bg-light border rounded border-0 border-light d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5 pb-sm-0 mt-sm-0 mb-sm-0" style="height: 30px;margin: 0px 0px;font-size: 10px;max-width: 1440PX;">
        <div class="text-center text-lg-start py-3 py-lg-1 search-title">
            <h2 class="fw-bold mb-2 search-title">Wizard搜索</h2>
            <p class="mb-0"></p>
        </div>
        <form class="d-flex justify-content-center flex-wrap my-2 search-form" method="get" action="search.html">
            <div class="my-2 search-inside-div"><input class="search-input form-control" type="text" name="key" placeholder="ArrayIndexOutOfBoundsException是怎么回事" style="width: 400px;"></div>
            <div class="my-2 "><button class="search-btn btn btn-primary ms-sm-2" type="submit">搜索</button></div>
        </form>
    </div>

<!--    <div>-->
    <div v-if="question!=null">
        <div class="question-bar">

    <h1>{{question.title}}</h1>

            <div class="user-card">
                <div style="float: left;text-align: center">
                    <el-avatar :src="question.user.avatarPath" size="large" style="text-align: center"></el-avatar>
                </div>
                <h4 style="text-align: center;float: right">{{question.user.username}}</h4>
            </div>


<!--    <hr>-->
            <el-divider content-position="center">问题详情</el-divider>
        </div>

        <div id="editor" v-html="question.richtextContent"></div>

<!--    <hr>-->
    <dl class="row">


    <dt class="col-sm-3">发布时间</dt>
    <dd class="col-sm-9">{{question.creatTime}}</dd>



    <dt class="col-sm-3">浏览{{question.readNum}}</dt>
    <dd class="col-sm-9">
        <dl class="row">
            <dt class="col-sm-4">共{{question.answerNum}}条回答</dt>

        </dl>
    </dd>
    </dl>


        <button class="btn btn-primary btn-lg btn-round" type="button" @click="jump()" style="display: flex;" >写回答</button>
<div class="overlay" style="width: 1426px;margin-top: 10;"></div>
<div  class="list-group">
    <div class="infinite-list-wrapper">
        <a class="list-group-item list-group-item-action flex-column align-items-start" v-for="(answer,i) in answers" :href="'answer.html?id='+answer.id">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1" style="min-height: 0em;max-height: 4.5em;line-height: 1.5em;overflow: hidden;text-overflow: ellipsis">{{answer.content}}</h5>
                <span class="badge rounded-pill bg-primary align-self-center">赞{{answer.likes}}</span>
            </div>
            <p class="mb-1">来自：{{answer.username}}</p>
            <small class="text-muted">{{answer.creatTime}}</small>
        </a>
    </div>
</div>
    </div>
    <el-skeleton v-else :rows="15" style="background-color: white" animated />

</div>
</body>

</html>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://geodata.solutions/includes/countrystate.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.js"></script>
<script src="https://unpkg.com/prismjs@latest/prism.js"></script>
<script src="https://unpkg.com/prismjs@latest/components/prism-core.js"></script>
<script src="https://unpkg.com/prismjs@latest/plugins/autoloader/prism-autoloader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="./assets/js/axios-0.18.0.js"></script>
<script>

    var app = new Vue({
        el:"#question",
        data:{
            answers:null,
            questionId:'',
            question:null,
            user: {
                username: '',
                password: '',
                tel: ''
            },
        },
        methods:{
            getAllAnswer(id){

                axios.get("/answers/"+id).then((res)=>{
                    if(res.data.code==2001){
                        this.answers=res.data.data;

                    }
                });
                // Prism.highlightAll();
            },

            get(id){
                axios.get("/questions/id/"+id).then((res)=>{
                    if(res.data.code==2001){

                        this.question=res.data.data;

                        console.log("-------------------------------");
                        console.log(this.question);
                        this.getAllAnswer(res.data.data.id);


                    }else {
                        this.$message.error("加载失败，请重试");
                    }
                });
            },
            jump(){
                window.location.href='/writeanswer.html?id='+this.question.id;
            }
        },


        created() {

            let userInfoString = localStorage.getItem('userInfo');

            // 将字符串转换回 JavaScript 对象
            this.userInfo = JSON.parse(userInfoString);


            console.log("-------------")
            var arr = window.location.search.split('=');
            this.get(window.decodeURIComponent(arr[1]));
            console.log(this.questions);


        },
        updated() {
            Prism.highlightAll();
        }



    })
    window.addEventListener('scroll', function() {
        var buttonElement = document.createElement('button');
        buttonElement.innerHTML = '写回答';
        buttonElement.addEventListener('click', function() {
            // 处理点击事件
            app.jump();
        });
        buttonElement.setAttribute('type', 'button');
        buttonElement.className=('btn btn-primary btn-lg btn-round')
        // buttonElement.setAttribute('round','');







        var h2Element = document.querySelector('.search-title h2');

        // 处理滚动事件
        var bDiv = document.querySelector('.question-bar');
        var bDivPos = bDiv.offsetTop;
        var bDivHeight = bDiv.offsetHeight;
        var aDiv = document.querySelector('.search-bar');
        var aDivHeight = aDiv.offsetHeight;
        var bDivDisappearPos = bDivPos + bDivHeight;
        var scrollPos = window.scrollY;
        var formElement = aDiv.querySelector('form');
        let temp = formElement;

        if (scrollPos >= bDivDisappearPos) {
            h2Element.innerHTML=app.question.title;
            aDiv.classList.add('fixed');

            aDiv.replaceChild(buttonElement, formElement);

        } else {
            h2Element.innerHTML='Wizard搜索';
            aDiv.classList.remove('fixed');
            // aDiv.replaceChild(temp,buttonElement);
        }

    });

</script>
